<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body role="document" style="background-color: cadetblue">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 id="header"><span class="glyphicon glyphicon-grain"></span><small>Quiz Place Thing</small></h2>
                <ul class="nav nav-tabs" role="tablist">

                    <li role="presentation" class="active"><a href="#tab-home" data-toggle="tab">
                        <span class="glyphicon glyphicon-home"></span></a>
                    </li>

                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Take a Quiz
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#tab1" data-toggle="tab">Quiz 1</a></li>
                            <li><a href="#" data-toggle="tab">Quiz 2 (Nothing yet)</a></li>
                            <li><a href="#" data-toggle="tab">Quiz 3 (Nothing yet)</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>


        <div class="tab-content" id="questions">
            <div class="tab-pane active" id="tab-home">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="panel panel-info">
                            <div class="panel-heading">About</div>
                            <div class="panel-body">
                                <p>This is a web application I built to help learn web development.</p>
                                <p>Choose a quiz from the drop-down menu above.<br>Good luck!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="tab1">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 id="quizName" style="margin-top: 100px; color: #fff" align="center">Quiz</h1>
                        <div class="quizArea">
                            <div class="question">
                            </div>
                        </div>


                        <div class="card4">
                            <h2 id="done" style="margin-top: 20px; margin-bottom: 40px; color: darkslategray" align="center">
                            Placeholder text.</h2>
                        </div>

                        <div class="progress">
                            <div id="progressBar" class="progress-bar progress-bar-striped active" role="progressbar"
                                 aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                                 style="width: 0%; min-width: 3%">
                            </div>
                        </div>

                        <button id="next" class="btn pull-right">Next</button>
                        <button id="retry" class="btn">Restart?</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="quiz.js"></script>
</body>
</html>